<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transea</title>
    <link rel="stylesheet" href=".\plugins\bootstrap-4.0.0-dist\css\bootstrap.css">
    <link rel="stylesheet" href=".\plugins\fontawesome-free-5.14.0-web\css\all.css">
    <link rel="stylesheet" href=".\plugins\style.css">
    <link rel="stylesheet" href=".\style.css">
    <link rel="shortcut icon" href="img/tisc.jpeg" type="image/x-icon">
</head>
<body>
    <nav class="navbar bg-white justify-content-center justify-content-md-between border">
        <a class="navbar-brand text-warning text-center fa-1-5x" href="index.html">
            <img src="img/tisc.jpeg" class="logo" alt="">
        </a>

        <ul class="navbar nav justify-content-center">
            <li class="nav-item mr-3">
                <i class="fa fa-mobile-alt"></i>  (+234)8034811286.
            </li>

            <li class="nav-item mr-3">
                <i class="far fa-envelope"></i>   hroffice@tisc.org
            </li>
            <li class="nav-item fa-xs text-center">
                <i class="fa fa-map-marked-alt"></i> Excellence Hotel and conference centre.Ogba.
            </li>
        </ul>

    </nav>
    <nav class="navbar navbar-expand-md bg-green p-0 pl-2 sticky-top">
        <div class="container">
                    <!-- Brand -->
            <a class="navbar-brand border-lemon text-light pl-3 pr-3 p-0 m-1" href="index.html">
                TISC
            </a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <i class="fa fa-bars text-white"></i>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                <ul class="navbar-nav">                     
                    <li class="nav-item">
                        <a class="nav-link text-black pt-3 pb-3 pl-2" href="index.html">HOME</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-black pl-2 pt-3 pb-3" href="event.html">EVENTS</a>
                    </li>

                    
                    <li class="nav-item">
                        <a class="nav-link text-black pl-2 pt-3 pb-3" href="event.html">BLOG</a>
                    </li>
                    
                    <li class="nav-item dropdown">
                        <a href="#" id="navdrop" data-toggle="dropdown" class="nav-link dropdown-toggle text-black pl-2 pt-3 pb-3">
                            SERMONS
                        </a>
                        <div class="dropdown-menu border-0">
                            <a href="#" class="dropdown-item font-bold sch-color  border-bottom">
                                Auddio Sermons
                            </a>
                            <a href="#" class="dropdown-item font-bold sch-color sch-color  border-bottom">
                                Video Sermons
                            </a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-black pt-3 pb-3 pl-2 btn-white" href="about.html">ABOUT US</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-black pt-3 pb-3 pl-2" href="contact.html">CONTACT US</a>
                    </li>
                </ul>
            </div>
            
        </div>
    </nav>

    <div class="banner-about w-100">
        <div class="color bg-dark-trans h-100 p-md-5">
            <div class="container pb-3">
               <div class="row justify-content-center align-items-center">
                   <div class="col-md-8 text-center">
                        <h2 class="text-white text-center">
                            ABOUT <span class="border-bottom border-success">US</span>
                        </h2>
                        
                        <span class="txt text-white d-block text-center mt-4 fa-md">
                            We are committed to developing and pursuing Biblical Kingdom values.
                        </span>
                   </div>
               </div>
            </div>
        </div>
    </div>


    <div class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-3 mt-3">
                    <div class="d-flex align-items-center">
                      <h3 class="p-0 m-0">
                          Our Leaders
                      </h3>
                      <div class="bg-green w-75 ml-2" style="height: 5px;"></div>
                    </div>
                    <div class="square">
                        <div>
                            <img src="img/bothNatural.JPG" style="width: 19em; display: inline; float: left; padding-right: 10px;" alt="Mr & Mrs. Ajayi">
                        </div>
                        <h3>
                            Mr. & Mrs. Ajayi
                        </h3>
                        <p class="text-justify"> We are privileged to serve the Lord has the lead Pastors for the Incorruptible seed church.
                            Both stepped out in faith at the instruction of the Lord on April 6th, 2009, which happens to be the first service of the church in Lagos Nigeria. 
                            Keji had been an itinerant minister of the gospel. 
                            Holding crusades, preaching and starting fellowships in different locations and eventual starting a fellowship work on the 9th of April 1999 at Block 334 flat 4 in Jakande Estate Oke-Afa Isolo Lagos Nigeria.  
                            The fellowship was called The Estate Transformation network (ETN). Keji studied Urban and Regional planning at the University of Lagos while Jibike studied Electrical Engineering at the University of Ife in Nigeria. 
                            Both served faithfully in their then local church the Latter rain Assembly. 
                            Keji served has house fellowship Pastor while Jibike served in the ushering department. 
                            They were both commissioned into Ministry by Pastor Tunde Bakare. The serving overseer of the Citadel global community church formally called the Latter Rain Assembly. 
                            Keji and Jibike are blessed with three children. 
                            The church currently have centers in Africa and Europe. 
                            Keji and Jibike also serve has the conveners of Discipleship thrust and Endtime Missions.
                        </p>
                    </div>
                </div>

                <div class="col-12 mb-3 mt-3">
                    <div class="d-flex align-items-center">
                      <h3 class="p-0 m-0">
                          Our Vision
                      </h3>
                      <div class="bg-green w-75 ml-2" style="height: 5px;"></div>
                    </div>

                    <div class="square">
                        <p class="m-0 p-0">
                            Making disciples of all nations. <b>Matt 28:19</b>
                        </p>

                        <p class="m-0 p-0">
                            This was the mandate of the Lord to the church as he ascended on high. 
                            As a church our strategy to obeying the Lord’s instruction is captioned in three words. 
                            We RECRUIT through evangelism and witnessing. We DISCIPLE through equipping meetings and we RELEASE men and women to 
                            their God given assignments what ever that may be in the light of spreading the course of the gospel of Jesus amongst the nations.
                        </p>
                        
                    </div>
                </div>

        </div>
    </div>


    
    <div class="banner-2 w-100">
        <div class="color bg-dark-trans h-100 p-md-5 pb-3 pt-3">
            <div class="container">
               <div class="row justify-content-center align-items-center">
                   <div class="col-md-8 text-center">
                        <h1 class="text-white text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
                            "John 3:16"
                        </h1>
                        <q class="txt text-white d-block text-center mt-4 fa-lg">
                            For God so loved the world, that he gave his only begotten Son, that whosoever believeth on him should not perish, but have eternal life
                        </q>
                        <div class="btn-group mt-3 round-left w-100">
                            <input type="text" placeholder="example@gmail.com" class="w-100 border-0 p-3 round-left">
                            <button id="subscribe" class="btn text-white btn-success">
                                Subscribe
                            </button>
                        </div>

                   </div>
               </div>
            </div>
        </div>
    </div>
    
    <div id="p" class="invisible">
        <div class="popup p-3 d-flex align-items-center justify-content-center">
            <div class="popup-body bg-light text-center rounded">
                <div class="pl-3 pr-3 text-light fa-md bg-green align-items-center justify-content-between d-flex text-right" id="close-modal">
                    <span>
                        Subscribe
                    </span>
                    <i class="fa-2x p-0 btn">&times;</i>
                </div>
            
                <div class="p-2">
                    <div class="d-flex align-items-center mt-2">
                        <label for="events" class="p-0 m-0 pr-2">
                            Events 
                        </label>
                        <input type="checkbox" name="events" class="p-0 m-0" checked id="events">
                    </div>

                    <div class="d-flex align-items-center mt-2">
                        <label for="verse" class="p-0 m-0 pr-2">
                            Daily bible verse 
                        </label>
                        <input type="checkbox" name="verse" class="p-0 m-0" id="verse">
                    </div>

                    <div class="d-flex align-items-center mt-2">
                        <label for="sermons" class="p-0 m-0 pr-2">
                            Blogs & Sermons
                        </label>
                        <input type="checkbox" name="sermons" class="p-0 m-0" id="sermons">
                    </div>
                    
                    <p class="mt-2 fa-xs">
                        Subscribe to our newsletter to get daily bible verse and also get notified for each sermons, events and posts.
                    </p>

                    <button class="btn btn-success">
                        SUBSCRIBE
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <div class="footer bg-black">
        <div class="container pt-5 pb-5">
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <a class="navbar-brand text-dark fa-2x" href="index.html">
                        <img src="img/tisc.jpeg" class="w-25 rounded-circle p-2" alt=""><span class="text-white">TISC</span>
                    </a>
                    <ul class="text-secondary fa-sm">
                        <li>
                            we are a maturing church. Our goal is to help people become fully devoted followers of Jesus Christ.
                        </li>

                        <li>
                            We are committed to developing and pursuing Biblical Kingdom values
                        </li>
                    </ul>
                   
                </div>

                <div class="col-md-4">
                    <p class="navbar-brand text-white text-center">
                        NAVIGATIONS
                    </p>
                    <ul class="nav justify-content-center">
                        <li class="nav-item text-warning fa-xs d-flex align-items-center mt-md-3">
                            <a href="index.html" class="nav-link text-secondary">
                                HOME
                            </a>
                        </li>
                        
                        <li class="nav-item text-warning fa-xs d-flex align-items-center mt-md-3">
                            <a href="about.html" class="nav-link text-secondary">
                                ABOUT US
                            </a>
                        </li>

                        <li class="nav-item text-warning fa-xs d-flex align-items-center mt-md-3">
                            <a href="contact.html" class="nav-link text-secondary">
                                CONTACT US
                            </a>
                        </li>

                        <li class="nav-item text-warning fa-xs d-flex align-items-center mt-md-3">
                            <a href="event.html" class="nav-link text-secondary">
                                EVENTS
                            </a>
                        </li>


                        <a class="navbar-brand text-dark fa-sm text-center mt-3" href="index.html">
                            <img src="img/tisc.jpeg" class="w-25 rounded-circle p-2" alt="">
                        </a>
                   </ul>
                </div>

                <div class="col-md-4 text-light mt-4">
                   <p class="contact navbar-brand">
                       CONTACTS
                   </p>

                   <ul class="nav">
                       <li class="nav-item text-secondary fa-xs d-flex align-items-center">
                           <i class="fa-lg fa fa-map-marked-alt pr-2"></i>  Excellence Hotel and conference centre.Ogba.
                       </li>

                       <li class="nav-item text-secondary fa-xs d-flex align-items-center mt-3">
                           <i class="fa-lg fa fa-phone-alt pr-2"></i> (+234)8034811286.
                       </li>
                        <li class="nav-item text-secondary fa-xs d-flex align-items-center mt-3">
                            <a href="" class="text-secondary"><i class="ml-2 fa-lg fab fa-whatsapp pr-2"></i>   +1 (720) 735-9347</a>
                        </li>
                       <li class="nav-item text-secondary fa-xs d-flex align-items-center mt-3">
                           <i class="fa-lg far fa-envelope pr-2"></i>  hroffice@tisc.org
                       </li>

                       <li class="nav-item text-secondary fa-xs d-flex align-items-bottom mt-3">
                           <i class="fa-lg fa    fa-door-open pr-2"></i>   We are open Mn-Fr: 10 am - 8 pm
                       </li>
                   </ul>
                </div>
            </div>
        </div>
    </div>   

    <script>
        document.querySelector("#subscribe").addEventListener("click", function (e) {
            document.querySelector("#p").classList.remove('invisible');
        });
        document.querySelector('#close-modal').addEventListener('click', (e) =>{
            document.querySelector("#p").classList.add('invisible');
        })

    </script>
    <script src="plugins\jquery-3.4.1.slim.min.js"></script>
    <script src="plugins\bootstrap.min.js"></script>
    <script src="plugins\popper.min.js"></script>
</body>
</html